<?xml version="1.0" encoding="UTF-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutPopularMovies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvPopularTitle"
                style="@style/tvTitleStyle"
                android:text="@string/popular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPopularSubTitle"
                android:text="@string/most_popular_movies"
                style="@style/tvSubTitleStyle"
                app:layout_constraintEnd_toEndOf="@id/tvPopularTitle"
                app:layout_constraintStart_toStartOf="@id/tvPopularTitle"
                app:layout_constraintTop_toBottomOf="@id/tvPopularTitle" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnShowMore"
                style="@style/showMoreButtonStyle"
                app:layout_constraintBottom_toBottomOf="@id/tvPopularTitle"
                app:layout_constraintTop_toTopOf="@id/tvPopularTitle"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recView_popular_movies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:clipToPadding="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPopularSubTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutTopRatedMovies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutPopularMovies">

            <TextView
                android:id="@+id/tvTopRatedTitle"
                android:text="@string/top_rated"
                style="@style/tvTitleStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTopRatedSubTitle"
                style="@style/tvSubTitleStyle"
                android:text="@string/highest_rated_movies"
                app:layout_constraintEnd_toEndOf="@id/tvTopRatedTitle"
                app:layout_constraintStart_toStartOf="@id/tvTopRatedTitle"
                app:layout_constraintTop_toBottomOf="@id/tvTopRatedTitle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recView_top_rated_movies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:clipToPadding="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTopRatedSubTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutUpcomingMovies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutTopRatedMovies">

            <TextView
                android:id="@+id/tvUpcomingTitle"
                style="@style/tvTitleStyle"
                android:text="@string/upcoming"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvUpcomingSubTitle"
                style="@style/tvSubTitleStyle"
                android:text="@string/stay_updated"
                app:layout_constraintEnd_toEndOf="@id/tvUpcomingTitle"
                app:layout_constraintStart_toStartOf="@id/tvUpcomingTitle"
                app:layout_constraintTop_toBottomOf="@id/tvUpcomingTitle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recView_upcoming_movies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:clipToPadding="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvUpcomingSubTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>